<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:41:20 CEST 2023 -->
<title>Uses of Package com.jasonpercus.magnetar (Magnetar)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="use: package: com.jasonpercus.magnetar">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.jasonpercus.magnetar" class="title">Uses of Package<br>com.jasonpercus.magnetar</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.jasonpercus.magnetar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.magnetar">com.jasonpercus.magnetar</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package regroupe les classes permettant de gérer facilement le protocole tcp/udp</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.magnetar">
<div class="caption"><span>Classes in <a href="package-summary.html">com.jasonpercus.magnetar</a> used by <a href="package-summary.html">com.jasonpercus.magnetar</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Connection.html#com.jasonpercus.magnetar">Connection</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe abstraite représente une connexion TCP (entre un client et un serveur)</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Protocollable.html#com.jasonpercus.magnetar">Protocollable</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette interface permet à une classe de définir le protocol utilisé pour son fonctionnement interne</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ReasonDisconnection.html#com.jasonpercus.magnetar">ReasonDisconnection</a></div>
<div class="col-last even-row-color">
<div class="block">Cette énumération représente les différentes déconnexions d'un client par rapport à un serveur</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TCP.html#com.jasonpercus.magnetar">TCP</a></div>
<div class="col-last odd-row-color">
<div class="block">Cette classe abstraite représente une entité TCP (ex: client, serveur, ...)</div>
</div>
<div class="col-first even-row-color"><a href="class-use/UDP.Type.html#com.jasonpercus.magnetar">UDP.Type</a></div>
<div class="col-last even-row-color">
<div class="block">Cette classe énumère les différents types d'objet UDP</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
