<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Oct 10 10:23:14 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index (Magnetar)</title>
<meta name="date" content="2022-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index (Magnetar)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/magnetar/TCPClient.html#getConnection--">getConnection()</a></span> - Method in class com.jasonpercus.magnetar.<a href="../com/jasonpercus/magnetar/TCPClient.html" title="class in com.jasonpercus.magnetar">TCPClient</a></dt>
<dd>
<div class="block">Renvoie la connexion entre le client et le serveur</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/magnetar/UDP.html#getPacketSize--">getPacketSize()</a></span> - Method in class com.jasonpercus.magnetar.<a href="../com/jasonpercus/magnetar/UDP.html" title="class in com.jasonpercus.magnetar">UDP</a></dt>
<dd>
<div class="block">Renvoie la taille de base des packets lu ou écrit</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/magnetar/protocol/Protocol.html#getProtocolName--">getProtocolName()</a></span> - Method in class com.jasonpercus.magnetar.protocol.<a href="../com/jasonpercus/magnetar/protocol/Protocol.html" title="class in com.jasonpercus.magnetar.protocol">Protocol</a></dt>
<dd>
<div class="block">Renvoie le nom du protocol réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/magnetar/protocol/ProtocolTCP.html#getProtocolName--">getProtocolName()</a></span> - Method in class com.jasonpercus.magnetar.protocol.<a href="../com/jasonpercus/magnetar/protocol/ProtocolTCP.html" title="class in com.jasonpercus.magnetar.protocol">ProtocolTCP</a></dt>
<dd>
<div class="block">Renvoie le nom du protocol réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/magnetar/protocol/ProtocolUDP.html#getProtocolName--">getProtocolName()</a></span> - Method in class com.jasonpercus.magnetar.protocol.<a href="../com/jasonpercus/magnetar/protocol/ProtocolUDP.html" title="class in com.jasonpercus.magnetar.protocol">ProtocolUDP</a></dt>
<dd>
<div class="block">Renvoie le nom du protocol réseau</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/magnetar/Protocollable.html#getProtocolName--">getProtocolName()</a></span> - Method in interface com.jasonpercus.magnetar.<a href="../com/jasonpercus/magnetar/Protocollable.html" title="interface in com.jasonpercus.magnetar">Protocollable</a></dt>
<dd>
<div class="block">Renvoie le protocol utilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/magnetar/TCP.html#getProtocolName--">getProtocolName()</a></span> - Method in class com.jasonpercus.magnetar.<a href="../com/jasonpercus/magnetar/TCP.html" title="class in com.jasonpercus.magnetar">TCP</a></dt>
<dd>
<div class="block">Renvoie le protocol utilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/magnetar/UDP.html#getProtocolName--">getProtocolName()</a></span> - Method in class com.jasonpercus.magnetar.<a href="../com/jasonpercus/magnetar/UDP.html" title="class in com.jasonpercus.magnetar">UDP</a></dt>
<dd>
<div class="block">Renvoie le protocol utilisé</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/jasonpercus/magnetar/UDP.html#getType--">getType()</a></span> - Method in class com.jasonpercus.magnetar.<a href="../com/jasonpercus/magnetar/UDP.html" title="class in com.jasonpercus.magnetar">UDP</a></dt>
<dd>
<div class="block">Renvoie le type d'objet UDP.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
