<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Oct 10 10:23:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.jasonpercus.magnetar (Magnetar)</title>
<meta name="date" content="2022-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.jasonpercus.magnetar (Magnetar)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/jasonpercus/magnetar/protocol/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/magnetar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jasonpercus.magnetar</h1>
<div class="docSummary">
<div class="block">Ce package regroupe les classes permettant de gérer facilement le protocole tcp/udp</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/magnetar/Protocollable.html" title="interface in com.jasonpercus.magnetar">Protocollable</a></td>
<td class="colLast">
<div class="block">Cette interface permet à une classe de définir le protocol utilisé pour son fonctionnement interne</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/magnetar/Connection.html" title="class in com.jasonpercus.magnetar">Connection</a></td>
<td class="colLast">
<div class="block">Cette classe abstraite représente une connexion TCP (entre un client et un serveur)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jasonpercus/magnetar/TCP.html" title="class in com.jasonpercus.magnetar">TCP</a></td>
<td class="colLast">
<div class="block">Cette classe abstraite représente une entité TCP (ex: client, serveur, ...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/magnetar/TCPClient.html" title="class in com.jasonpercus.magnetar">TCPClient</a></td>
<td class="colLast">
<div class="block">Cette classe abstraite représente un client TCP</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jasonpercus/magnetar/TCPServer.html" title="class in com.jasonpercus.magnetar">TCPServer</a></td>
<td class="colLast">
<div class="block">Cette classe abstraite représente un serveur TCP</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/magnetar/UDP.html" title="class in com.jasonpercus.magnetar">UDP</a></td>
<td class="colLast">
<div class="block">Cette classe permet d'envoyer/recevoir des données à partir d'un datagramme UDP</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jasonpercus/magnetar/ReasonDisconnection.html" title="enum in com.jasonpercus.magnetar">ReasonDisconnection</a></td>
<td class="colLast">
<div class="block">Cette énumération représente les différentes déconnexions d'un client par rapport à un serveur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jasonpercus/magnetar/UDP.Type.html" title="enum in com.jasonpercus.magnetar">UDP.Type</a></td>
<td class="colLast">
<div class="block">Cette classe énumère les différents types d'objet UDP</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.jasonpercus.magnetar Description">Package com.jasonpercus.magnetar Description</h2>
<div class="block">Ce package regroupe les classes permettant de gérer facilement le protocole tcp/udp</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../com/jasonpercus/magnetar/protocol/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/magnetar/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
