<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Oct 10 10:23:13 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UDP (Magnetar)</title>
<meta name="date" content="2022-10-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UDP (Magnetar)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/magnetar/TCPServer.html" title="class in com.jasonpercus.magnetar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/magnetar/UDP.Type.html" title="enum in com.jasonpercus.magnetar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/magnetar/UDP.html" target="_top">Frames</a></li>
<li><a href="UDP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jasonpercus.magnetar</div>
<h2 title="Class UDP" class="title">Class UDP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.jasonpercus.magnetar.UDP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/jasonpercus/magnetar/Protocollable.html" title="interface in com.jasonpercus.magnetar">Protocollable</a>, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UDP</span>
extends java.lang.Object
implements java.lang.AutoCloseable, <a href="../../../com/jasonpercus/magnetar/Protocollable.html" title="interface in com.jasonpercus.magnetar">Protocollable</a></pre>
<div class="block">Cette classe permet d'envoyer/recevoir des données à partir d'un datagramme UDP</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>JasonPercus</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/magnetar/UDP.Type.html" title="enum in com.jasonpercus.magnetar">UDP.Type</a></span></code>
<div class="block">Cette classe énumère les différents types d'objet UDP</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/magnetar/UDP.html#UDP-java.net.InetSocketAddress-">UDP</a></span>(java.net.InetSocketAddress&nbsp;addressOther)</code>
<div class="block">Crée un objet UDP qui sera en mode envoi <a href="../../../com/jasonpercus/magnetar/UDP.Type.html#SENDER"><code>UDP.Type.SENDER</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/magnetar/UDP.html#UDP-int-">UDP</a></span>(int&nbsp;port)</code>
<div class="block">Crée un objet UDP qui sera en mode écoute <a href="../../../com/jasonpercus/magnetar/UDP.Type.html#RECEIVER"><code>UDP.Type.RECEIVER</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/magnetar/UDP.html#close--">close</a></span>()</code>
<div class="block">Ferme la socket UDP</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/magnetar/UDP.html#flush--">flush</a></span>()</code>
<div class="block">Envoie les données tamponnées.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/magnetar/UDP.html#getPacketSize--">getPacketSize</a></span>()</code>
<div class="block">Renvoie la taille de base des packets lu ou écrit</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/magnetar/protocol/Protocol.html" title="class in com.jasonpercus.magnetar.protocol">Protocol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/magnetar/UDP.html#getProtocolName--">getProtocolName</a></span>()</code>
<div class="block">Renvoie le protocol utilisé</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/jasonpercus/magnetar/UDP.Type.html" title="enum in com.jasonpercus.magnetar">UDP.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/magnetar/UDP.html#getType--">getType</a></span>()</code>
<div class="block">Renvoie le type d'objet UDP.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/magnetar/UDP.html#read--">read</a></span>()</code>
<div class="block">Ecoute le prochain packet UDP entrant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/magnetar/UDP.html#setPacketSize-int-">setPacketSize</a></span>(int&nbsp;packetSize)</code>
<div class="block">Modifie la taille de base des packets lu ou écrit</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/magnetar/UDP.html#write-byte:A-">write</a></span>(byte[]&nbsp;b)</code>
<div class="block">Envoie un tableau de bytes dans le prochain packet UDP à envoyer</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/magnetar/UDP.html#write-byte:A-int-int-">write</a></span>(byte[]&nbsp;b,
     int&nbsp;off,
     int&nbsp;len)</code>
<div class="block">Ecrit une portion d'un tableau de bytes dans le prochain packet UDP à envoyer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/jasonpercus/magnetar/UDP.html#write-int-">write</a></span>(int&nbsp;value)</code>
<div class="block">Ecrit un byte dans le prochain packet UDP à envoyer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UDP-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDP</h4>
<pre>public&nbsp;UDP(int&nbsp;port)
    throws java.net.SocketException</pre>
<div class="block">Crée un objet UDP qui sera en mode écoute <a href="../../../com/jasonpercus/magnetar/UDP.Type.html#RECEIVER"><code>UDP.Type.RECEIVER</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - Correspond au port d'écoute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - Si le socket n'a pas pu être ouverte, ou si le socket n'a pas pu se lier au port local spécifié</dd>
</dl>
</li>
</ul>
<a name="UDP-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UDP</h4>
<pre>public&nbsp;UDP(java.net.InetSocketAddress&nbsp;addressOther)
    throws java.net.SocketException</pre>
<div class="block">Crée un objet UDP qui sera en mode envoi <a href="../../../com/jasonpercus/magnetar/UDP.Type.html#SENDER"><code>UDP.Type.SENDER</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressOther</code> - Correspond à l'adresse ip et port udp du destinataire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.SocketException</code> - Si le socket n'a pas pu être ouverte</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Ferme la socket UDP</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="getPacketSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacketSize</h4>
<pre>public final&nbsp;int&nbsp;getPacketSize()</pre>
<div class="block">Renvoie la taille de base des packets lu ou écrit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne la taille de base des packets lu ou écrit</dd>
</dl>
</li>
</ul>
<a name="setPacketSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPacketSize</h4>
<pre>public final&nbsp;void&nbsp;setPacketSize(int&nbsp;packetSize)</pre>
<div class="block">Modifie la taille de base des packets lu ou écrit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packetSize</code> - Correspond à la nouvelle taille de base des packets lu ou écrit</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="../../../com/jasonpercus/magnetar/UDP.Type.html" title="enum in com.jasonpercus.magnetar">UDP.Type</a>&nbsp;getType()</pre>
<div class="block">Renvoie le type d'objet UDP. S'agit-il d'un récepteur ou d'un émetteur ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le type d'objet UDP</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public final&nbsp;byte[]&nbsp;read()
                  throws java.io.IOException</pre>
<div class="block">Ecoute le prochain packet UDP entrant. Cette méthode est bloquante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne les données du packet réceptionné</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si une erreur d'E/S se produit ou si l'objet udp est un émetteur</dd>
</dl>
</li>
</ul>
<a name="write-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public final&nbsp;void&nbsp;write(int&nbsp;value)
                 throws java.io.IOException</pre>
<div class="block">Ecrit un byte dans le prochain packet UDP à envoyer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - Correspond au byte [0;255] à envoyer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si une erreur d'E/S se produit ou si l'objet udp est un récepteur</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public final&nbsp;void&nbsp;write(byte[]&nbsp;b)
                 throws java.io.IOException</pre>
<div class="block">Envoie un tableau de bytes dans le prochain packet UDP à envoyer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Correspond au tableau de bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si une erreur d'E/S se produit ou si l'objet udp est un récepteur</dd>
</dl>
</li>
</ul>
<a name="write-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public final&nbsp;void&nbsp;write(byte[]&nbsp;b,
                        int&nbsp;off,
                        int&nbsp;len)
                 throws java.io.IOException</pre>
<div class="block">Ecrit une portion d'un tableau de bytes dans le prochain packet UDP à envoyer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - Correspond au tableau de bytes</dd>
<dd><code>off</code> - Correspond au décalage de début dans le tableau b auquel les données sont écrites</dd>
<dd><code>len</code> - Correspond au nombre maximum d'octets à lire</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si une erreur d'E/S se produit ou si l'objet udp est un récepteur</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public final&nbsp;void&nbsp;flush()
                 throws java.io.IOException</pre>
<div class="block">Envoie les données tamponnées. Ces données son empaqueté et envoyer vers le client à l'aide d'un datagramme udp</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Si une erreur d'E/S se produit ou si l'objet udp est un récepteur</dd>
</dl>
</li>
</ul>
<a name="getProtocolName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProtocolName</h4>
<pre>public&nbsp;<a href="../../../com/jasonpercus/magnetar/protocol/Protocol.html" title="class in com.jasonpercus.magnetar.protocol">Protocol</a>&nbsp;getProtocolName()</pre>
<div class="block">Renvoie le protocol utilisé</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/jasonpercus/magnetar/Protocollable.html#getProtocolName--">getProtocolName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/jasonpercus/magnetar/Protocollable.html" title="interface in com.jasonpercus.magnetar">Protocollable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Retourne le protocol utilisé</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UDP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jasonpercus/magnetar/TCPServer.html" title="class in com.jasonpercus.magnetar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/jasonpercus/magnetar/UDP.Type.html" title="enum in com.jasonpercus.magnetar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jasonpercus/magnetar/UDP.html" target="_top">Frames</a></li>
<li><a href="UDP.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
