<!DOCTYPE HTML>
<html lang="fr">
<head>
<!-- Generated by javadoc (17) on Thu Apr 20 16:41:20 CEST 2023 -->
<title>Uses of Enum Class com.jasonpercus.magnetar.UDP.Type (Magnetar)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-20">
<meta name="description" content="use: package: com.jasonpercus.magnetar, class: UDP, enum: Type">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UDP.Type.html" title="enum class in com.jasonpercus.magnetar">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.jasonpercus.magnetar.UDP.Type" class="title">Uses of Enum Class<br>com.jasonpercus.magnetar.UDP.Type</h1>
</div>
<div class="caption"><span>Packages that use <a href="../UDP.Type.html" title="enum class in com.jasonpercus.magnetar">UDP.Type</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.jasonpercus.magnetar">com.jasonpercus.magnetar</a></div>
<div class="col-last even-row-color">
<div class="block">Ce package regroupe les classes permettant de gérer facilement le protocole tcp/udp</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jasonpercus.magnetar">
<h2>Uses of <a href="../UDP.Type.html" title="enum class in com.jasonpercus.magnetar">UDP.Type</a> in <a href="../package-summary.html">com.jasonpercus.magnetar</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jasonpercus.magnetar</a> that return <a href="../UDP.Type.html" title="enum class in com.jasonpercus.magnetar">UDP.Type</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../UDP.Type.html" title="enum class in com.jasonpercus.magnetar">UDP.Type</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UDP.</span><code><a href="../UDP.html#getType()" class="member-name-link">getType</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Renvoie le type d'objet UDP.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../UDP.Type.html" title="enum class in com.jasonpercus.magnetar">UDP.Type</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">UDP.Type.</span><code><a href="../UDP.Type.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../UDP.Type.html" title="enum class in com.jasonpercus.magnetar">UDP.Type</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UDP.Type.</span><code><a href="../UDP.Type.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
