<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Oct 10 10:23:14 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Magnetar)</title>
<meta name="date" content="2022-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Magnetar)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jasonpercus/magnetar/package-tree.html">com.jasonpercus.magnetar</a>, </li>
<li><a href="com/jasonpercus/magnetar/protocol/package-tree.html">com.jasonpercus.magnetar.protocol</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.jasonpercus.magnetar.<a href="com/jasonpercus/magnetar/Connection.html" title="class in com.jasonpercus.magnetar"><span class="typeNameLink">Connection</span></a></li>
<li type="circle">com.jasonpercus.magnetar.protocol.<a href="com/jasonpercus/magnetar/protocol/Protocol.html" title="class in com.jasonpercus.magnetar.protocol"><span class="typeNameLink">Protocol</span></a> (implements java.lang.CharSequence, java.lang.Cloneable, java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.jasonpercus.magnetar.protocol.<a href="com/jasonpercus/magnetar/protocol/ProtocolTCP.html" title="class in com.jasonpercus.magnetar.protocol"><span class="typeNameLink">ProtocolTCP</span></a></li>
<li type="circle">com.jasonpercus.magnetar.protocol.<a href="com/jasonpercus/magnetar/protocol/ProtocolUDP.html" title="class in com.jasonpercus.magnetar.protocol"><span class="typeNameLink">ProtocolUDP</span></a></li>
</ul>
</li>
<li type="circle">com.jasonpercus.magnetar.<a href="com/jasonpercus/magnetar/TCP.html" title="class in com.jasonpercus.magnetar"><span class="typeNameLink">TCP</span></a> (implements com.jasonpercus.magnetar.<a href="com/jasonpercus/magnetar/Protocollable.html" title="interface in com.jasonpercus.magnetar">Protocollable</a>)
<ul>
<li type="circle">com.jasonpercus.magnetar.<a href="com/jasonpercus/magnetar/TCPClient.html" title="class in com.jasonpercus.magnetar"><span class="typeNameLink">TCPClient</span></a></li>
<li type="circle">com.jasonpercus.magnetar.<a href="com/jasonpercus/magnetar/TCPServer.html" title="class in com.jasonpercus.magnetar"><span class="typeNameLink">TCPServer</span></a> (implements java.lang.AutoCloseable)</li>
</ul>
</li>
<li type="circle">com.jasonpercus.magnetar.<a href="com/jasonpercus/magnetar/UDP.html" title="class in com.jasonpercus.magnetar"><span class="typeNameLink">UDP</span></a> (implements java.lang.AutoCloseable, com.jasonpercus.magnetar.<a href="com/jasonpercus/magnetar/Protocollable.html" title="interface in com.jasonpercus.magnetar">Protocollable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.jasonpercus.magnetar.<a href="com/jasonpercus/magnetar/Protocollable.html" title="interface in com.jasonpercus.magnetar"><span class="typeNameLink">Protocollable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.jasonpercus.magnetar.<a href="com/jasonpercus/magnetar/ReasonDisconnection.html" title="enum in com.jasonpercus.magnetar"><span class="typeNameLink">ReasonDisconnection</span></a></li>
<li type="circle">com.jasonpercus.magnetar.<a href="com/jasonpercus/magnetar/UDP.Type.html" title="enum in com.jasonpercus.magnetar"><span class="typeNameLink">UDP.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
